{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@pipes/*": ["src/pipes/*"],
      "@pipes": ["src/pipes/index"],
      "@interceptors": ["src/interceptors/index"],
      "@interceptors/*": ["src/interceptors/*"],
      "@middlewares": ["src/middlewares/index"],
      "@middlewares/*": ["src/middlewares/*"],
      "@guards": ["src/guards/index"],
      "@guards/*": ["src/guards/*"],
      "@utils": ["src/utils/index"],
      "@utils/*": ["src/utils/*"],
      "@templates/*": ["src/templates/*"],
      "@decorators/*": ["src/decorators/*"],
      "@dbmodels/*": ["src/db-models/*"],
      "@modules/*": ["src/modules/*"],
      "@constant/*": ["src/constant/*"],
      "@types": ["src/types/index"]
    }
  },
  "include": ["src/**/*"]
}
